{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=trapintel;Username=trapintel_user;Password=TrapIntel_Secure_2024!;Include Error Detail=true"
  },
  "Authentication": {
    "Jwt": {
      "SecretKey": "TrapIntel-Dev-K3y-F0r-JWT-Auth-2024-L0c4l-D3v3l0pm3nt-0nly!",
      "Issuer": "trap-intel-dev",
      "Audience": "trap-intel-api-dev",
      "AccessTokenExpirationMinutes": 30
    },
    "RefreshToken": {
      "TokenLifetimeDays": 14,
      "RememberMeTokenLifetimeDays": 30,
      "MaxActiveSessions": 10,
      "RevokeOldestOnMaxExceeded": true,
      "ExpiredTokenRetentionDays": 7,
      "EnableReuseDetection": true,
      "ConcurrentUseGracePeriodSeconds": 15
    },
    "Lockout": {
      "MaxFailedAttempts": 10,
      "LockoutDurationMinutes": 5,
      "EnableLockout": true,
      "LockoutSuperAdmin": false,
      "ProgressiveLockoutMultiplier": 1.5,
      "MaxLockoutDurationMinutes": 60
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173", "http://localhost:4200" ]
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "UserMediaFolder": "trap-intel/dev/users",
    "OrganizationMediaFolder": "trap-intel/dev/organizations",
    "MaxFileSizeBytes": 5242880,
    "MaxParallelUploads": 4
  },
  "PaymentGateway": {
    "Provider": "Stripe",
    "StripeSecretKey": "",
    "StripeApiBaseUrl": "https://api.stripe.com/v1/"
  },
  "Notifications": {
    "PlanLifecycle": {
      "IncludeOrganizationAdmins": true
    }
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "",
      "Protocol": "Grpc"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
